<?xml version="1.0" encoding="UTF-8"?> 

<animation-list android:oneshot="false" android:visible="false"
   		xmlns:android="http://schemas.android.com/apk/res/android"> 
   		<item android:duration="260" android:drawable="@drawable/arrow_action_7_sprd" />
   		<item android:duration="270" android:drawable="@drawable/arrow_action_4_sprd" /> 
   		<item android:duration="300" android:drawable="@drawable/arrow_action_5_sprd" />
   		<item android:duration="290" android:drawable="@drawable/arrow_action_6_sprd" />
   		
 </animation-list>
  