<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true"
    android:visible="false" >

    <item
        android:drawable="@drawable/circle_action_10_sprd"
        android:duration="50"/>
    <item
        android:drawable="@drawable/circle_action_8_sprd"
        android:duration="50"/>
    <item
        android:drawable="@drawable/circle_action_6_sprd"
        android:duration="50"/>
    <item
        android:drawable="@drawable/circle_action_2_sprd"
        android:duration="50"/>
    <item
        android:drawable="@drawable/circle_action_0_sprd"
        android:duration="50"/>
    <item
        android:drawable="@drawable/empty_sprd"
        android:duration="40"/>

    <!--
   		<item android:duration="20" android:drawable="@drawable/circle_action_10" />
   		<item android:duration="20" android:drawable="@drawable/circle_action_9" />
   		<item android:duration="20" android:drawable="@drawable/circle_action_8" />
   		<item android:duration="20" android:drawable="@drawable/circle_action_7" />
   		<item android:duration="20" android:drawable="@drawable/circle_action_6" />
   		<item android:duration="20" android:drawable="@drawable/circle_action_5" />
   		<item android:duration="20" android:drawable="@drawable/circle_action_4" />
   		<item android:duration="20" android:drawable="@drawable/circle_action_3" />
   		<item android:duration="20" android:drawable="@drawable/circle_action_2" />
   		<item android:duration="20" android:drawable="@drawable/circle_action_1" />
   		<item android:duration="20" android:drawable="@drawable/empty" />
    -->

</animation-list>