<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Spreadst -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ImageView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:src="@*android:drawable/btn_radio_off_holo_light"
      android:gravity="center"
      android:paddingLeft="16dp"
      android:paddingRight="12dp"
      android:focusable="false"
      android:clickable="false"/>
</FrameLayout>
