#control: enable/disable
enable

#type	name		value
var	logpath		external
var	screenshot	enable
var	kmemleak	off

#type	name	state	size	level
stream	kernel	on	0	7
stream	main	on	0	3
stream	events	on	0	0
stream	system	on	0	0
stream	radio	on	0	0
stream	crash	on	0	0
stream	cp_wcdma	off	0	5
stream	cp_td-scdma	off	0	5
stream	cp_wcn		off	0	5
stream	cp_td-lte	off	0	5
stream	cp_tdd-lte	off	0	5
stream	cp_fdd-lte	off	0	5
stream	bt	on	0	7
stream	tcp	off	0	7
stream	kmemleak	off	0	7
misc	misc	on	0	5

#type	name		opt	level	inter	action
snap	meminfo		file	6	300	/proc/meminfo
snap	slab		file	6	300	/proc/slabinfo
snap	buddy		file	6	300	/proc/buddyinfo
snap	zone		file	6	300	/proc/zoneinfo
snap	vmstat		file	6	300	/proc/vmstat
snap	vmalloc		file	6	300	/proc/vmallocinfo
snap	pagetype	file	6	300	/proc/pagetypeinfo
snap	cpu		file	6	300	/proc/cpuinfo
snap	lmk_adj		file	6	300	/sys/module/lowmemorykiller/parameters/adj
snap	lmk_minfree	file	6	300	/sys/module/lowmemorykiller/parameters/minfree
snap	wakelocks	file	6	300	/proc/wakelocks
snap	wake_sources	file	6	300	/d/wakeup_sources
snap	lcd_brightness	file	6	300	/sys/class/backlight/sprd_backlight/brightness
snap	key_brightness	file	6	300	/sys/class/leds/keyboard-backlight/brightness
#binder_info
snap	binder_failed_transaction_log	file	6	300	/sys/kernel/debug/binder/failed_transaction_log
snap	binder_transaction_log		file	6	300	/sys/kernel/debug/binder/transaction_log
snap	binder_transactions		file	6	300	/sys/kernel/debug/binder/transactions
snap	binder_stats			file	6	300	/sys/kernel/debug/binder/stats
snap	binder_state			file	6	300	/sys/kernel/debug/binder/state
#binder end
snap	slog_conf	file	6	300	/data/local/tmp/slog/slog.conf
snap	cpu_usage	file	6	300	/sys/kernel/debug/sprd_debug/cpu/cpu_usage
snap	userthreadstack	file	9	300	/sys/kernel/debug/sprd_debug/mem/userthreadstack
snap	traces		file	7	0	/data/anr/traces.txt
snap	cmdline		file	7	0	/proc/cmdline
snap	version		file	7	0	/proc/version
#snap	ps		cmd	6	300	ps -t
snap	df		cmd	6	300	df
#snap	netstat		cmd	5	300	busybox netstat -ap
snap	getprop		cmd	7	0	getprop
snap	procrank	cmd	9	300	procrank
snap	librank		cmd	9	300	librank
snap	bugreport	cmd	9	0	bugreport
snap	dumpsys		cmd	9	0	dumpsys

#type	name		level	file
notify	anr		1	/data/anr
notify	tombstones	1	/data/tombstones
