
ifeq ($(TARGET_ARCH),arm)

LOCAL_PATH:= $(call my-dir)

include $(CLEAR_VARS)

LOCAL_SRC_FILES:= \
	btl_ifs.c btl_ifs_wrapper.c

LOCAL_SHARED_LIBRARIES := \
	libcutils

LOCAL_C_INCLUDES:= \
	$(call include-path-for, bluez-libs) \
	$(call include-path-for, bluez-utils)/common \
	$(call include-path-for, bluez-utils)/eglib \
	$(call include-path-for, bluez-utils)/gdbus \
	$(call include-path-for, bluez-utils)/sdpd \
	$(call include-path-for, dbus) \
	. $(LOCAL_PATH)/../include

LOCAL_CFLAGS := -DBTL_IF_SERVER_TEST_ENABLE -DHAVE_BLUETOOTH -DBTLIF_STANDALONE

LOCAL_LDLIBS += -lpthread -ldl

LOCAL_MODULE_PATH := $(TARGET_OUT_OPTIONAL_EXECUTABLES)
LOCAL_MODULE_TAGS := eng
LOCAL_MODULE:= btlifs

include $(BUILD_EXECUTABLE)

endif
