magic_code:61a3ac8bf48d2de51042df8a1566714f
I/O Name,Int Mode,Function Sel,Drive Strength,Active Pull,Sleep I/O,Sleep Pull,Sleep With,Remark,
I/O Name|label|RFSDA0,Int Mode|CHECKBOX|true|false,Function Sel|list|RFSDA0| | |GPIO30,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO30,
RFSDA0,false,RFSDA0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO30,
I/O Name|label|RFSCK0,Int Mode|CHECKBOX|true|false,Function Sel|list|RFSCK0| | |GPIO31,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO31,
RFSCK0,false,RFSCK0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO31,
I/O Name|label|RFSEN0,Int Mode|CHECKBOX|true|false,Function Sel|list|RFSEN0| | |GPIO32,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO32,
RFSEN0,false,RFSEN0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO32,
I/O Name|label|RFSDA1,Int Mode|CHECKBOX|true|false,Function Sel|list|RFSDA1| | |GPIO33,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO33,
RFSDA1,false,RFSDA1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO33,
I/O Name|label|RFSCK1,Int Mode|CHECKBOX|true|false,Function Sel|list|RFSCK1| | |GPIO34,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO34,
RFSCK1,false,RFSCK1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO34,
I/O Name|label|RFSEN1,Int Mode|CHECKBOX|true|false,Function Sel|list|RFSEN1| | |GPIO35,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO35,
RFSEN1,false,RFSEN1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO35,
I/O Name|label|CP1_RFCTL0,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL0| | |GPIO36,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO36,
CP1_RFCTL0,false,CP1_RFCTL0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO36,
I/O Name|label|CP1_RFCTL1,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL1| | |GPIO37,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO37,
CP1_RFCTL1,false,CP1_RFCTL1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO37,
I/O Name|label|CP1_RFCTL2,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL2| | |GPIO38,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO38,
CP1_RFCTL2,false,CP1_RFCTL2,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO38,
I/O Name|label|CP1_RFCTL3,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL3|PWMA| |GPIO39,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO39,
CP1_RFCTL3,false,CP1_RFCTL3,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO39,
I/O Name|label|CP1_RFCTL4,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL4|PWMB| |GPIO40,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO40,
CP1_RFCTL4,false,CP1_RFCTL4,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO40,
I/O Name|label|CP1_RFCTL5,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL5| | |GPIO41,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO41,
CP1_RFCTL5,false,CP1_RFCTL5,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO41,
I/O Name|label|CP1_RFCTL6,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL6|PWMC| |GPIO42,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO42,
CP1_RFCTL6,false,CP1_RFCTL6,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO42,
I/O Name|label|CP1_RFCTL7,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL7| | |GPIO43,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO43,
CP1_RFCTL7,false,CP1_RFCTL7,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO43,
I/O Name|label|CP1_RFCTL8,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL8|CP0_RFCTL8| |GPIO44,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO44,
CP1_RFCTL8,false,CP1_RFCTL8,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO44,
I/O Name|label|CP1_RFCTL9,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL9|CP0_RFCTL9|PWMD|GPIO45,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO45,
CP1_RFCTL9,false,CP1_RFCTL9,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO45,
I/O Name|label|CP1_RFCTL10,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL10|CP0_RFCTL10| |GPIO46,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO46,
CP1_RFCTL10,false,CP1_RFCTL10,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO46,
I/O Name|label|CP1_RFCTL11,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL11|CP0_RFCTL11| |GPIO47,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO47,
CP1_RFCTL11,false,CP1_RFCTL11,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO47,
I/O Name|label|CP1_RFCTL12,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL12|CP0_RFCTL12|MIPI_CLK0|GPIO48,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO48,
CP1_RFCTL12,false,CP1_RFCTL12,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO48,
I/O Name|label|CP1_RFCTL13,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL13|CP0_RFCTL13|MIPI_DATA0|GPIO49,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO49,
CP1_RFCTL13,false,CP1_RFCTL13,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO49,
I/O Name|label|CP1_RFCTL14,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL14|CP0_RFCTL14|MIPI_CLK1|GPIO50,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO50,
CP1_RFCTL14,false,CP1_RFCTL14,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO50,
I/O Name|label|CP1_RFCTL15,Int Mode|CHECKBOX|true|false,Function Sel|list|CP1_RFCTL15|CP0_RFCTL15|MIPI_DATA1|GPIO51,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO51,
CP1_RFCTL15,false,CP1_RFCTL15,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO51,
I/O Name|label|CP0_RFCTL0,Int Mode|CHECKBOX|true|false,Function Sel|list|CP0_RFCTL0|CP1_RFCTL0| |GPIO52,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO52,
CP0_RFCTL0,false,CP0_RFCTL0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO52,
I/O Name|label|CP0_RFCTL1,Int Mode|CHECKBOX|true|false,Function Sel|list|CP0_RFCTL1|CP1_RFCTL1|PWMD|GPIO53,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO53,
CP0_RFCTL1,false,CP0_RFCTL1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO53,
I/O Name|label|CP0_RFCTL2,Int Mode|CHECKBOX|true|false,Function Sel|list|CP0_RFCTL2|CP1_RFCTL2| |GPIO54,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO54,
CP0_RFCTL2,false,CP0_RFCTL2,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO54,
I/O Name|label|CP0_RFCTL3,Int Mode|CHECKBOX|true|false,Function Sel|list|CP0_RFCTL3|CP1_RFCTL3| |GPIO55,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO55,
CP0_RFCTL3,false,CP0_RFCTL3,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO55,
I/O Name|label|CP0_RFCTL4,Int Mode|CHECKBOX|true|false,Function Sel|list|CP0_RFCTL4|CP1_RFCTL4| |GPIO56,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO56,
CP0_RFCTL4,false,CP0_RFCTL4,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO56,
I/O Name|label|CP0_RFCTL5,Int Mode|CHECKBOX|true|false,Function Sel|list|CP0_RFCTL5|CP1_RFCTL5| |GPIO57,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO57,
CP0_RFCTL5,false,CP0_RFCTL5,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO57,
I/O Name|label|CP0_RFCTL6,Int Mode|CHECKBOX|true|false,Function Sel|list|CP0_RFCTL6|CP1_RFCTL6| |GPIO58,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO58,
CP0_RFCTL6,false,CP0_RFCTL6,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO58,
I/O Name|label|CP0_RFCTL7,Int Mode|CHECKBOX|true|false,Function Sel|list|CP0_RFCTL7|CP1_RFCTL7| |GPIO59,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO59,
CP0_RFCTL7,false,CP0_RFCTL7,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO59,
I/O Name|label|XTLEN,Int Mode|CHECKBOX|true|false,Function Sel|list|XTLEN|RFSEN0_1| |GPIO60,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO60,
XTLEN,false,XTLEN,2mA,NO,OE,NUL,ALL,SPSCBC2_8X_HL/GPIO60,
I/O Name|label|SPI0_CSN,Int Mode|CHECKBOX|true|false,Function Sel|list|SPI0_CSN| | |GPIO67,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO67,
SPI0_CSN,false,SPI0_CSN,2mA,NO,IE,WPU,ALL,SPSCBC2_8X_HL/GPIO67,
I/O Name|label|SPI0_DO,Int Mode|CHECKBOX|true|false,Function Sel|list|SPI0_DO| | |GPIO68,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO68,
SPI0_DO,false,SPI0_DO,2mA,NO,IE,WPU,ALL,SPSCBC2_8X_HL/GPIO68,
I/O Name|label|SPI0_DI,Int Mode|CHECKBOX|true|false,Function Sel|list|SPI0_DI| | |GPIO69,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO69,
SPI0_DI,false,SPI0_DI,2mA,NO,IE,WPU,ALL,SPSCBC2_8X_HL/GPIO69,
I/O Name|label|SPI0_CLK,Int Mode|CHECKBOX|true|false,Function Sel|list|SPI0_CLK| | |GPIO70,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO70,
SPI0_CLK,false,SPI0_CLK,2mA,NO,IE,WPD,ALL,SPSCBC2_8X_HL/GPIO70,
I/O Name|label|EXTINT0,Int Mode|CHECKBOX|true|false,Function Sel|list|EXTINT0|WDRST|CP0_DSP_GPO10|GPIO71,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO71,
EXTINT0,false,EXTINT0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO71,
I/O Name|label|EXTINT1,Int Mode|CHECKBOX|true|false,Function Sel|list|EXTINT1|USB_DRVVBUS| |GPIO72,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_HL/GPIO72,
EXTINT1,false,EXTINT1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_HL/GPIO72,
I/O Name|label|SCL1,Int Mode|CHECKBOX|true|false,Function Sel|list|SCL1| | |GPIO73,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO73,
SCL1,false,SCL1,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO73,
I/O Name|label|SDA1,Int Mode|CHECKBOX|true|false,Function Sel|list|SDA1| | |GPIO74,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO74,
SDA1,false,SDA1,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO74,
I/O Name|label|SCL3,Int Mode|CHECKBOX|true|false,Function Sel|list|SCL3|U4TXD(G1)|EXT_XTLEN0|GPIO65,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO65,
SCL3,false,SCL3,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO65,
I/O Name|label|SDA3,Int Mode|CHECKBOX|true|false,Function Sel|list|SDA3|U4RXD(G1)|EXT_XTLEN1|GPIO66,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO66,
SDA3,false,SDA3,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO66,
I/O Name|label|SIMCLK0,Int Mode|CHECKBOX|true|false,Function Sel|list|SIMCLK0| | |GPIO75,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO75,
SIMCLK0,false,SIMCLK0,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO75,
I/O Name|label|SIMDA0,Int Mode|CHECKBOX|true|false,Function Sel|list|SIMDA0| | |GPIO76,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO76,
SIMDA0,false,SIMDA0,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO76,
I/O Name|label|SIMRST0,Int Mode|CHECKBOX|true|false,Function Sel|list|SIMRST0| | |GPIO77,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO77,
SIMRST0,false,SIMRST0,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO77,
I/O Name|label|SIMCLK1,Int Mode|CHECKBOX|true|false,Function Sel|list|SIMCLK1| | |GPIO78,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO78,
SIMCLK1,false,SIMCLK1,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO78,
I/O Name|label|SIMDA1,Int Mode|CHECKBOX|true|false,Function Sel|list|SIMDA1| | |GPIO79,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO79,
SIMDA1,false,SIMDA1,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO79,
I/O Name|label|SIMRST1,Int Mode|CHECKBOX|true|false,Function Sel|list|SIMRST1| | |GPIO80,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO80,
SIMRST1,false,SIMRST1,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO80,
I/O Name|label|SIMCLK2,Int Mode|CHECKBOX|true|false,Function Sel|list|SIMCLK2|SCL4|U0TXD(G1)|GPIO81,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO81,
SIMCLK2,false,SIMCLK2,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO81,
I/O Name|label|SIMDA2,Int Mode|CHECKBOX|true|false,Function Sel|list|SIMDA2|SDA4|U0RXD(G1)|GPIO82,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO82,
SIMDA2,false,SIMDA2,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO82,
I/O Name|label|SIMRST2,Int Mode|CHECKBOX|true|false,Function Sel|list|SIMRST2|CLK_AUX1| |GPIO83,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO83,
SIMRST2,false,SIMRST2,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO83,
I/O Name|label|SD1_CLK,Int Mode|CHECKBOX|true|false,Function Sel|list|SD1_CLK|SPI1_CLK(G1)|WIFI_AGC_GAIN2|GPIO88,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO88,
SD1_CLK,false,SD1_CLK,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO88,
I/O Name|label|SD1_CMD,Int Mode|CHECKBOX|true|false,Function Sel|list|SD1_CMD|SPI1_DI(G1)|WB_EN_A|GPIO89,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO89,
SD1_CMD,false,SD1_CMD,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO89,
I/O Name|label|SD1_D0,Int Mode|CHECKBOX|true|false,Function Sel|list|SD1_D0|SPI1_DO(G1)|WB_EN_B|GPIO90,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO90,
SD1_D0,false,SD1_D0,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO90,
I/O Name|label|SD1_D1,Int Mode|CHECKBOX|true|false,Function Sel|list|SD1_D1|SPI1_CSN(G1)|GPS_REAL|GPIO91,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO91,
SD1_D1,false,SD1_D1,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO91,
I/O Name|label|SD1_D2,Int Mode|CHECKBOX|true|false,Function Sel|list|SD1_D2| |GPS_IMAG|GPIO92,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO92,
SD1_D2,false,SD1_D2,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO92,
I/O Name|label|SD1_D3,Int Mode|CHECKBOX|true|false,Function Sel|list|SD1_D3| |GPS_CLK|GPIO93,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_H/GPIO93,
SD1_D3,false,SD1_D3,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_H/GPIO93,
I/O Name|label|SD0_D3,Int Mode|CHECKBOX|true|false,Function Sel|list|SD0_D3| | |GPIO100,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_V/GPIO100,
SD0_D3,false,SD0_D3,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_V/GPIO100,
I/O Name|label|SD0_D2,Int Mode|CHECKBOX|true|false,Function Sel|list|SD0_D2| | |GPIO99,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_V/GPIO99,
SD0_D2,false,SD0_D2,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_V/GPIO99,
I/O Name|label|SD0_CMD,Int Mode|CHECKBOX|true|false,Function Sel|list|SD0_CMD| | |GPIO96,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_V/GPIO96,
SD0_CMD,false,SD0_CMD,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_V/GPIO96,
I/O Name|label|SD0_D0,Int Mode|CHECKBOX|true|false,Function Sel|list|SD0_D0| | |GPIO97,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_V/GPIO97,
SD0_D0,false,SD0_D0,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_V/GPIO97,
I/O Name|label|SD0_D1,Int Mode|CHECKBOX|true|false,Function Sel|list|SD0_D1| | |GPIO98,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_V/GPIO98,
SD0_D1,false,SD0_D1,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_V/GPIO98,
I/O Name|label|SD0_CLK1,Int Mode|CHECKBOX|true|false,Function Sel|list|SD0_CLK1| | |GPIO95,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_V/GPIO95,
SD0_CLK1,false,SD0_CLK1,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_V/GPIO95,
I/O Name|label|SD0_CLK0,Int Mode|CHECKBOX|true|false,Function Sel|list|SD0_CLK0| | |GPIO94,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_V/GPIO94,
SD0_CLK0,false,SD0_CLK0,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_V/GPIO94,
I/O Name|label|MEMS_MIC_CLK0,Int Mode|CHECKBOX|true|false,Function Sel|list|MEMS_MIC_CLK0| |EXT_CODEC_IIS_DO|GPIO84,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO84,
MEMS_MIC_CLK0,false,MEMS_MIC_CLK0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO84,
I/O Name|label|MEMS_MIC_DATA0,Int Mode|CHECKBOX|true|false,Function Sel|list|MEMS_MIC_DATA0| |EXT_CODEC_IIS_LRCK|GPIO85,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO85,
MEMS_MIC_DATA0,false,MEMS_MIC_DATA0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO85,
I/O Name|label|MEMS_MIC_CLK1,Int Mode|CHECKBOX|true|false,Function Sel|list|MEMS_MIC_CLK1|EXT_XTLEN2|EXT_CODEC_IIS_CLK|GPIO86,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO86,
MEMS_MIC_CLK1,false,MEMS_MIC_CLK1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO86,
I/O Name|label|MEMS_MIC_DATA1,Int Mode|CHECKBOX|true|false,Function Sel|list|MEMS_MIC_DATA1|EXT_XTLEN3| |GPIO87,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO87,
MEMS_MIC_DATA1,false,MEMS_MIC_DATA1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO87,
I/O Name|label|PTEST,Int Mode|CHECKBOX|true|false,Function Sel|list|PTEST| | | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
PTEST,false,PTEST,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|ANA_INT,Int Mode|CHECKBOX|true|false,Function Sel|list|ANA_INT| | | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
ANA_INT,false,ANA_INT,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|EXT_RST_B,Int Mode|CHECKBOX|true|false,Function Sel|list|EXT_RST_B| | | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
EXT_RST_B,false,EXT_RST_B,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|CHIP_SLEEP,Int Mode|CHECKBOX|true|false,Function Sel|list|CHIP_SLEEP| | | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
CHIP_SLEEP,false,CHIP_SLEEP,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|XTL_BUF_EN0,Int Mode|CHECKBOX|true|false,Function Sel|list|XTL_BUF_EN0| | | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
XTL_BUF_EN0,false,XTL_BUF_EN0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|XTL_BUF_EN1,Int Mode|CHECKBOX|true|false,Function Sel|list|XTL_BUF_EN1| | | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
XTL_BUF_EN1,false,XTL_BUF_EN1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|XTL_BUF_EN2,Int Mode|CHECKBOX|true|false,Function Sel|list|XTL_BUF_EN2| | | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
XTL_BUF_EN2,false,XTL_BUF_EN2,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|CLK_32K,Int Mode|CHECKBOX|true|false,Function Sel|list|CLK_32K| | | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
CLK_32K,false,CLK_32K,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|AUD_SCLK,Int Mode|CHECKBOX|true|false,Function Sel|list|AUD_SCLK|IIS2CLK(G0)| | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
AUD_SCLK,false,AUD_SCLK,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|AUD_ADD0,Int Mode|CHECKBOX|true|false,Function Sel|list|AUD_ADD0|IIS2DI(G0)| | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
AUD_ADD0,false,AUD_ADD0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|AUD_ADSYNC,Int Mode|CHECKBOX|true|false,Function Sel|list|AUD_ADSYNC|IIS2LRCK(G0)| | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
AUD_ADSYNC,false,AUD_ADSYNC,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|AUD_DAD1,Int Mode|CHECKBOX|true|false,Function Sel|list|AUD_DAD1|IIS2DO(G0)| | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
AUD_DAD1,false,AUD_DAD1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|AUD_DAD0,Int Mode|CHECKBOX|true|false,Function Sel|list|AUD_DAD0| | | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
AUD_DAD0,false,AUD_DAD0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|AUD_DASYNC,Int Mode|CHECKBOX|true|false,Function Sel|list|AUD_DASYNC| | | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
AUD_DASYNC,false,AUD_DASYNC,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|ADI_D,Int Mode|CHECKBOX|true|false,Function Sel|list|ADI_D| | | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
ADI_D,false,ADI_D,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|ADI_SYNC,Int Mode|CHECKBOX|true|false,Function Sel|list|ADI_SYNC|SCL5| | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
ADI_SYNC,false,ADI_SYNC,2mA,NO,OE,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|ADI_SCLK,Int Mode|CHECKBOX|true|false,Function Sel|list|ADI_SCLK|SDA5| | ,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/,
ADI_SCLK,false,ADI_SCLK,2mA,NO,OE,NUL,ALL,SPSCBC2_8X_VL/,
I/O Name|label|LCD_CSN1,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_CSN1|CLK_AUX1| |GPIO101,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO101,
LCD_CSN1,false,LCD_CSN1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO101,
I/O Name|label|LCD_CSN0,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_CSN0| | |GPIO102,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO102,
LCD_CSN0,false,LCD_CSN0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO102,
I/O Name|label|LCD_RSTN,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_RSTN| | |GPIO103,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO103,
LCD_RSTN,false,LCD_RSTN,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO103,
I/O Name|label|LCD_CD,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_CD|SPI2_CD| |GPIO104,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO104,
LCD_CD,false,LCD_CD,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO104,
I/O Name|label|LCD_FMARK,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_FMARK| | |GPIO105,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO105,
LCD_FMARK,false,LCD_FMARK,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO105,
I/O Name|label|LCD_WRN,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_WRN| | |GPIO106,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO106,
LCD_WRN,false,LCD_WRN,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO106,
I/O Name|label|LCD_RDN,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_RDN| | |GPIO107,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO107,
LCD_RDN,false,LCD_RDN,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO107,
I/O Name|label|LCD_D0,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D0|TRACEDAT8|CP0_ARM_GPIO4|GPIO108,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO108,
LCD_D0,false,LCD_D0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO108,
I/O Name|label|LCD_D1,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D1|TRACEDAT9|CP0_ARM_GPIO5|GPIO109,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO109,
LCD_D1,false,LCD_D1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO109,
I/O Name|label|LCD_D2,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D2|TRACEDAT10|CP0_ARM_GPIO6|GPIO110,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO110,
LCD_D2,false,LCD_D2,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO110,
I/O Name|label|LCD_D3,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D3|TRACEDAT11|CP0_ARM_GPIO7|GPIO111,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO111,
LCD_D3,false,LCD_D3,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO111,
I/O Name|label|LCD_D4,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D4|TRACEDAT12|CP1_ARM_GPIO4|GPIO112,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO112,
LCD_D4,false,LCD_D4,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO112,
I/O Name|label|LCD_D5,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D5|TRACEDAT13|CP1_ARM_GPIO5|GPIO113,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO113,
LCD_D5,false,LCD_D5,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO113,
I/O Name|label|LCD_D6,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D6|TRACEDAT14|CP1_ARM_GPIO6|GPIO114,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO114,
LCD_D6,false,LCD_D6,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO114,
I/O Name|label|LCD_D7,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D7|TRACEDAT15|CP1_ARM_GPIO7|GPIO115,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO115,
LCD_D7,false,LCD_D7,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO115,
I/O Name|label|LCD_D8,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D8|TRACEDAT16|CP2_ARM_GPIO4|GPIO116,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO116,
LCD_D8,false,LCD_D8,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO116,
I/O Name|label|LCD_D9,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D9|TRACEDAT17|CP2_ARM_GPIO5|GPIO117,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO117,
LCD_D9,false,LCD_D9,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO117,
I/O Name|label|LCD_D10,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D10|TRACEDAT18|CP2_ARM_GPIO6|GPIO118,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO118,
LCD_D10,false,LCD_D10,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO118,
I/O Name|label|LCD_D11,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D11|TRACEDAT19|CP2_ARM_GPIO7|GPIO119,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO119,
LCD_D11,false,LCD_D11,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO119,
I/O Name|label|LCD_D12,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D12|TRACEDAT20|CP1_DSP_GPO0|GPIO120,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO120,
LCD_D12,false,LCD_D12,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO120,
I/O Name|label|LCD_D13,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D13|TRACEDAT21|CP1_DSP_GPO1|GPIO121,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO121,
LCD_D13,false,LCD_D13,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO121,
I/O Name|label|LCD_D14,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D14|TRACEDAT22|CP1_DSP_GPO2|GPIO122,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO122,
LCD_D14,false,LCD_D14,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO122,
I/O Name|label|LCD_D15,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D15|TRACEDAT23|CP1_DSP_GPO3|GPIO123,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO123,
LCD_D15,false,LCD_D15,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO123,
I/O Name|label|LCD_D16,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D16|TRACEDAT24|CP1_DSP_GPO4|GPIO124,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO124,
LCD_D16,false,LCD_D16,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO124,
I/O Name|label|LCD_D17,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D17|TRACEDAT25|CP1_DSP_GPO5|GPIO125,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO125,
LCD_D17,false,LCD_D17,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO125,
I/O Name|label|LCD_D18,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D18|TRACEDAT26|CP1_DSP_GPO6|GPIO126,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO126,
LCD_D18,false,LCD_D18,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO126,
I/O Name|label|LCD_D19,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D19|TRACEDAT27|CP1_DSP_GPO7|GPIO127,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO127,
LCD_D19,false,LCD_D19,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO127,
I/O Name|label|LCD_D20,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D20|TRACEDAT28|CP1_DSP_GPO8|GPIO128,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO128,
LCD_D20,false,LCD_D20,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO128,
I/O Name|label|LCD_D21,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D21|TRACEDAT29|CP1_DSP_GPO9|GPIO129,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO129,
LCD_D21,false,LCD_D21,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO129,
I/O Name|label|LCD_D22,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D22|TRACEDAT30|CP1_DSP_GPO10|GPIO130,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO130,
LCD_D22,false,LCD_D22,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO130,
I/O Name|label|LCD_D23,Int Mode|CHECKBOX|true|false,Function Sel|list|LCD_D23|TRACEDAT31|CLK_AUX1|GPIO131,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO131,
LCD_D23,false,LCD_D23,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO131,
I/O Name|label|SPI2_CSN,Int Mode|CHECKBOX|true|false,Function Sel|list|SPI2_CSN| | |GPIO132,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO132,
SPI2_CSN,false,SPI2_CSN,2mA,NO,IE,WPU,ALL,SPSCBC2_8X_VL/GPIO132,
I/O Name|label|SPI2_DO,Int Mode|CHECKBOX|true|false,Function Sel|list|SPI2_DO| | |GPIO133,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO133,
SPI2_DO,false,SPI2_DO,2mA,NO,IE,WPU,ALL,SPSCBC2_8X_VL/GPIO133,
I/O Name|label|SPI2_DI,Int Mode|CHECKBOX|true|false,Function Sel|list|SPI2_DI| | |GPIO134,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO134,
SPI2_DI,false,SPI2_DI,2mA,NO,IE,WPU,ALL,SPSCBC2_8X_VL/GPIO134,
I/O Name|label|SPI2_CLK,Int Mode|CHECKBOX|true|false,Function Sel|list|SPI2_CLK| | |GPIO135,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO135,
SPI2_CLK,false,SPI2_CLK,2mA,NO,IE,WPD,ALL,SPSCBC2_8X_VL/GPIO135,
I/O Name|label|EMMC_CLK,Int Mode|CHECKBOX|true|false,Function Sel|list|EMMC_CLK| | |GPIO136,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO136,
EMMC_CLK,false,EMMC_CLK,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO136,
I/O Name|label|EMMC_CMD,Int Mode|CHECKBOX|true|false,Function Sel|list|EMMC_CMD| | |GPIO137,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO137,
EMMC_CMD,false,EMMC_CMD,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO137,
I/O Name|label|EMMC_D0,Int Mode|CHECKBOX|true|false,Function Sel|list|EMMC_D0| | |GPIO138,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO138,
EMMC_D0,false,EMMC_D0,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO138,
I/O Name|label|EMMC_D1,Int Mode|CHECKBOX|true|false,Function Sel|list|EMMC_D1| | |GPIO139,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO139,
EMMC_D1,false,EMMC_D1,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO139,
I/O Name|label|EMMC_D2,Int Mode|CHECKBOX|true|false,Function Sel|list|EMMC_D2| | |GPIO140,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO140,
EMMC_D2,false,EMMC_D2,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO140,
I/O Name|label|EMMC_D3,Int Mode|CHECKBOX|true|false,Function Sel|list|EMMC_D3| | |GPIO141,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO141,
EMMC_D3,false,EMMC_D3,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO141,
I/O Name|label|EMMC_D4,Int Mode|CHECKBOX|true|false,Function Sel|list|EMMC_D4| | |GPIO142,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO142,
EMMC_D4,false,EMMC_D4,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO142,
I/O Name|label|EMMC_D5,Int Mode|CHECKBOX|true|false,Function Sel|list|EMMC_D5| | |GPIO143,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO143,
EMMC_D5,false,EMMC_D5,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO143,
I/O Name|label|EMMC_D6,Int Mode|CHECKBOX|true|false,Function Sel|list|EMMC_D6| | |GPIO144,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO144,
EMMC_D6,false,EMMC_D6,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO144,
I/O Name|label|EMMC_D7,Int Mode|CHECKBOX|true|false,Function Sel|list|EMMC_D7| | |GPIO145,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO145,
EMMC_D7,false,EMMC_D7,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO145,
I/O Name|label|EMMC_RST,Int Mode|CHECKBOX|true|false,Function Sel|list|EMMC_RST| | |GPIO146,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO146,
EMMC_RST,false,EMMC_RST,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO146,
I/O Name|label|NFWPN,Int Mode|CHECKBOX|true|false,Function Sel|list|NFWPN| |KEYOUT3(G1)|GPIO147,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO147,
NFWPN,false,NFWPN,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO147,
I/O Name|label|NFRB,Int Mode|CHECKBOX|true|false,Function Sel|list|NFRB| |KEYOUT4(G1)|GPIO148,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO148,
NFRB,false,NFRB,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO148,
I/O Name|label|NFCLE,Int Mode|CHECKBOX|true|false,Function Sel|list|NFCLE|U4TXD(G0)|KEYOUT5(G1)|GPIO149,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO149,
NFCLE,false,NFCLE,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO149,
I/O Name|label|NFALE,Int Mode|CHECKBOX|true|false,Function Sel|list|NFALE|U4RXD(G0)|KEYOUT6(G1)|GPIO150,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_HL/GPIO150,
NFALE,false,NFALE,2mA,NO, ,NUL,ALL,SPSEBC2_24X_HL/GPIO150,
I/O Name|label|NFCEN0,Int Mode|CHECKBOX|true|false,Function Sel|list|NFCEN0| |KEYOUT7(G1)|GPIO151,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO151,
NFCEN0,false,NFCEN0,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO151,
I/O Name|label|NFCEN1,Int Mode|CHECKBOX|true|false,Function Sel|list|NFCEN1| | |GPIO152,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO152,
NFCEN1,false,NFCEN1,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO152,
I/O Name|label|NFREN,Int Mode|CHECKBOX|true|false,Function Sel|list|NFREN|U4CTS| |GPIO153,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO153,
NFREN,false,NFREN,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO153,
I/O Name|label|NFWEN,Int Mode|CHECKBOX|true|false,Function Sel|list|NFWEN|U4RTS|KEYIN7|GPIO154,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO154,
NFWEN,false,NFWEN,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO154,
I/O Name|label|NFD0,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD0| |KEYIN6|GPIO155,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO155,
NFD0,false,NFD0,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO155,
I/O Name|label|NFD1,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD1| |KEYIN5|GPIO156,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO156,
NFD1,false,NFD1,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO156,
I/O Name|label|NFD2,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD2| |KEYIN4|GPIO157,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO157,
NFD2,false,NFD2,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO157,
I/O Name|label|NFD3,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD3| |KEYIN3|GPIO158,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO158,
NFD3,false,NFD3,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO158,
I/O Name|label|NFD4,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD4|CLK_AUX1|PWMA|GPIO159,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO159,
NFD4,false,NFD4,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO159,
I/O Name|label|NFD5,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD5|SD2_D7|IIS3DI(G1)|GPIO160,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO160,
NFD5,false,NFD5,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO160,
I/O Name|label|NFD6,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD6|SD2_D6|IIS3DO(G1)|GPIO161,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO161,
NFD6,false,NFD6,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO161,
I/O Name|label|NFD7,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD7|SD2_D5|IIS3CLK(G1)|GPIO162,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO162,
NFD7,false,NFD7,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO162,
I/O Name|label|NFD8,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD8|SD2_D4|IIS3LRCK(G1)|GPIO163,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO163,
NFD8,false,NFD8,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO163,
I/O Name|label|NFD9,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD9|SD2_D3|IIS3MCK(G1)|GPIO164,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO164,
NFD9,false,NFD9,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO164,
I/O Name|label|NFD10,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD10|SD2_D2| |GPIO165,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO165,
NFD10,false,NFD10,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO165,
I/O Name|label|NFD11,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD11|SD2_D1|IIS2DI(G1)|GPIO166,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO166,
NFD11,false,NFD11,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO166,
I/O Name|label|NFD12,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD12|SD2_D0|IIS2DO(G1)|GPIO167,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO167,
NFD12,false,NFD12,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO167,
I/O Name|label|NFD13,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD13|SD2_RST|IIS2CLK(G1)|GPIO168,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO168,
NFD13,false,NFD13,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO168,
I/O Name|label|NFD14,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD14|SD2_CMD|IIS2LRCK(G1)|GPIO169,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO169,
NFD14,false,NFD14,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO169,
I/O Name|label|NFD15,Int Mode|CHECKBOX|true|false,Function Sel|list|NFD15|SD2_CLK|IIS2MCK|GPIO170,Drive Strength|list|2mA|6mA|12mA|24mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSEBC2_24X_VL/GPIO170,
NFD15,false,NFD15,2mA,NO, ,NUL,ALL,SPSEBC2_24X_VL/GPIO170,
I/O Name|label|CCIRCK0,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRCK0|CLK_CP1_DSP|CP2_ARM_GPIO0|GPIO171,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO171,
CCIRCK0,false,CCIRCK0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO171,
I/O Name|label|CCIRCK1,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRCK1|CLK_CP0_DSP|CP2_ARM_GPIO1|GPIO172,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO172,
CCIRCK1,false,CCIRCK1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO172,
I/O Name|label|CCIRMCLK,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRMCLK|CLK_AUX2|CP2_ARM_GPIO2|GPIO173,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO173,
CCIRMCLK,false,CCIRMCLK,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO173,
I/O Name|label|CCIRHS,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRHS| |CP2_ARM_GPIO3|GPIO174,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO174,
CCIRHS,false,CCIRHS,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO174,
I/O Name|label|CCIRVS,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRVS| | |GPIO175,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO175,
CCIRVS,false,CCIRVS,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO175,
I/O Name|label|CCIRD0,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRD0|CP0_DTDO(G0)|CP_MTDO|GPIO176,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO176,
CCIRD0,false,CCIRD0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO176,
I/O Name|label|CCIRD1,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRD1|CP0_DTDI(G0)|CP_MTDI|GPIO177,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO177,
CCIRD1,false,CCIRD1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO177,
I/O Name|label|CCIRD2,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRD2|CP0_DTCK(G0)|CP_MTCK|GPIO178,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO178,
CCIRD2,false,CCIRD2,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO178,
I/O Name|label|CCIRD3,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRD3|CP0_DTMS(G0)|CP_MTMS|GPIO179,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO179,
CCIRD3,false,CCIRD3,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO179,
I/O Name|label|CCIRD4,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRD4|CP0_DRTCK(G0)|CP_MTRST_N|GPIO180,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO180,
CCIRD4,false,CCIRD4,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO180,
I/O Name|label|CCIRD5,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRD5|CP1_DTDO(G0)|CP1_ARM_GPIO3|GPIO181,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO181,
CCIRD5,false,CCIRD5,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO181,
I/O Name|label|CCIRD6,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRD6|CP1_DTDI(G0)|CP0_ARM_GPIO3|GPIO182,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO182,
CCIRD6,false,CCIRD6,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO182,
I/O Name|label|CCIRD7,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRD7|CP1_DTCK(G0)| |GPIO183,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO183,
CCIRD7,false,CCIRD7,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO183,
I/O Name|label|CCIRD8,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRD8| | |GPIO184,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO184,
CCIRD8,false,CCIRD8,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO184,
I/O Name|label|CCIRD9,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRD9| | |GPIO185,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO185,
CCIRD9,false,CCIRD9,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO185,
I/O Name|label|CCIRRST,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRRST|CP1_DTMS(G0)| |GPIO186,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO186,
CCIRRST,false,CCIRRST,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO186,
I/O Name|label|CCIRPD1,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRPD1|CP1_DRTCK(G0)| |GPIO187,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO187,
CCIRPD1,false,CCIRPD1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO187,
I/O Name|label|CCIRPD0,Int Mode|CHECKBOX|true|false,Function Sel|list|CCIRPD0| | |GPIO188,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO188,
CCIRPD0,false,CCIRPD0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO188,
I/O Name|label|SCL0,Int Mode|CHECKBOX|true|false,Function Sel|list|SCL0| | |GPIO189,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_IIC_VL/GPIO189,
SCL0,false,SCL0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_IIC_VL/GPIO189,
I/O Name|label|SDA0,Int Mode|CHECKBOX|true|false,Function Sel|list|SDA0| | |GPIO190,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_IIC_VL/GPIO190,
SDA0,false,SDA0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_IIC_VL/GPIO190,
I/O Name|label|KEYOUT0,Int Mode|CHECKBOX|true|false,Function Sel|list|KEYOUT0|VBC_DAC_IISDO(G1)|CP1_ARM_GPIO0|GPIO191,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_W_VL/GPIO191,
KEYOUT0,false,KEYOUT0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_W_VL/GPIO191,
I/O Name|label|KEYOUT1,Int Mode|CHECKBOX|true|false,Function Sel|list|KEYOUT1|VBC_DAC_IISCLK(G1)|CP1_ARM_GPIO1|GPIO192,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_W_VL/GPIO192,
KEYOUT1,false,KEYOUT1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_W_VL/GPIO192,
I/O Name|label|KEYOUT2,Int Mode|CHECKBOX|true|false,Function Sel|list|KEYOUT2|VBC_DAC_IISLRCK(G1)|CP1_ARM_GPIO2|GPIO193,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_W_VL/GPIO193,
KEYOUT2,false,KEYOUT2,2mA,NO, ,NUL,ALL,SPSCBC2_8X_W_VL/GPIO193,
I/O Name|label|KEYIN0,Int Mode|CHECKBOX|true|false,Function Sel|list|KEYIN0| |CP0_ARM_GPIO0|GPIO199,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_W_VL/GPIO199,
KEYIN0,false,KEYIN0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_W_VL/GPIO199,
I/O Name|label|KEYIN1,Int Mode|CHECKBOX|true|false,Function Sel|list|KEYIN1| |CP0_ARM_GPIO1|GPIO200,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_W_VL/GPIO200,
KEYIN1,false,KEYIN1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_W_VL/GPIO200,
I/O Name|label|KEYIN2,Int Mode|CHECKBOX|true|false,Function Sel|list|KEYIN2|PWMB|CP0_ARM_GPIO2|GPIO201,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_W_VL/GPIO201,
KEYIN2,false,KEYIN2,2mA,NO, ,NUL,ALL,SPSCBC2_8X_W_VL/GPIO201,
I/O Name|label|SCL2,Int Mode|CHECKBOX|true|false,Function Sel|list|SCL2| | |GPIO207,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_IIC_VL/GPIO207,
SCL2,false,SCL2,2mA,NO, ,NUL,ALL,SPSCBC2_8X_IIC_VL/GPIO207,
I/O Name|label|SDA2,Int Mode|CHECKBOX|true|false,Function Sel|list|SDA2| | |GPIO208,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_IIC_VL/GPIO208,
SDA2,false,SDA2,2mA,NO, ,NUL,ALL,SPSCBC2_8X_IIC_VL/GPIO208,
I/O Name|label|CLK_AUX0,Int Mode|CHECKBOX|true|false,Function Sel|list|CLK_AUX0|PROBE_CLK|VBC_DAC_IISLRCK(G0)|GPIO209,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO209,
CLK_AUX0,false,CLK_AUX0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO209,
I/O Name|label|IIS0DI,Int Mode|CHECKBOX|true|false,Function Sel|list|IIS0DI|WIFI_ACTIVE|FM_RXIQD0|GPIO210,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO210,
IIS0DI,false,IIS0DI,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO210,
I/O Name|label|IIS0DO,Int Mode|CHECKBOX|true|false,Function Sel|list|IIS0DO|BT_ACTIVE|FM_RXIQD1|GPIO211,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO211,
IIS0DO,false,IIS0DO,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO211,
I/O Name|label|IIS0CLK,Int Mode|CHECKBOX|true|false,Function Sel|list|IIS0CLK|BT_STATUS|WIFI_AGC_GAIN0|GPIO212,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO212,
IIS0CLK,false,IIS0CLK,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO212,
I/O Name|label|IIS0LRCK,Int Mode|CHECKBOX|true|false,Function Sel|list|IIS0LRCK| |WIFI_AGC_GAIN1|GPIO213,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO213,
IIS0LRCK,false,IIS0LRCK,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO213,
I/O Name|label|IIS0MCK,Int Mode|CHECKBOX|true|false,Function Sel|list|IIS0MCK|CLK_AUX1|PWMD|GPIO214,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO214,
IIS0MCK,false,IIS0MCK,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO214,
I/O Name|label|IIS1DI,Int Mode|CHECKBOX|true|false,Function Sel|list|IIS1DI|VBC_ADC_IISDI|ORP_TDO|GPIO215,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO215,
IIS1DI,false,IIS1DI,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO215,
I/O Name|label|IIS1DO,Int Mode|CHECKBOX|true|false,Function Sel|list|IIS1DO|VBC_DAC_IISDO|ORP_TDI|GPIO216,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO216,
IIS1DO,false,IIS1DO,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO216,
I/O Name|label|IIS1CLK,Int Mode|CHECKBOX|true|false,Function Sel|list|IIS1CLK|VBC_ADC_IISCLK|ORP_TCK|GPIO217,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO217,
IIS1CLK,false,IIS1CLK,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO217,
I/O Name|label|IIS1LRCK,Int Mode|CHECKBOX|true|false,Function Sel|list|IIS1LRCK|VBC_ADC_IISLRCK|ORP_TMS|GPIO218,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO218,
IIS1LRCK,false,IIS1LRCK,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO218,
I/O Name|label|IIS1MCK,Int Mode|CHECKBOX|true|false,Function Sel|list|IIS1MCK|VBC_DAC_IISCLK(G0)|ORP_TRST_N|GPIO219,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO219,
IIS1MCK,false,IIS1MCK,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO219,
I/O Name|label|MTDO,Int Mode|CHECKBOX|true|false,Function Sel|list|MTDO|CP0_DTDO(G1)|CP1_DTDO(G1)|GPIO225,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO225,
MTDO,false,MTDO,2mA,NO,OE,NUL,ALL,SPSCBC2_8X_VL/GPIO225,
I/O Name|label|MTDI,Int Mode|CHECKBOX|true|false,Function Sel|list|MTDI|CP0_DTDI(G1)|CP1_DTDI(G1)|GPIO226,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO226,
MTDI,false,MTDI,2mA,NO,IE,WPU,ALL,SPSCBC2_8X_VL/GPIO226,
I/O Name|label|MTCK,Int Mode|CHECKBOX|true|false,Function Sel|list|MTCK|CP0_DTCK(G1)|CP1_DTCK(G1)|GPIO227,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO227,
MTCK,false,MTCK,2mA,NO,IE,WPD,ALL,SPSCBC2_8X_VL/GPIO227,
I/O Name|label|MTMS,Int Mode|CHECKBOX|true|false,Function Sel|list|MTMS|CP0_DTMS(G1)|CP1_DTMS(G1)|GPIO228,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO228,
MTMS,false,MTMS,2mA,NO,IE,WPU,ALL,SPSCBC2_8X_VL/GPIO228,
I/O Name|label|MTRST_N,Int Mode|CHECKBOX|true|false,Function Sel|list|MTRST_N|CP0_DRTCK(G1)|CP1_DRTCK(G1)|GPIO229,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO229,
MTRST_N,false,MTRST_N,2mA,NO,IE,WPU,ALL,SPSCBC2_8X_VL/GPIO229,
I/O Name|label|TRACECLK,Int Mode|CHECKBOX|true|false,Function Sel|list|TRACECLK|SPI1_CLK(G0)|CP0_DSP_GPO0|GPIO230,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO230,
TRACECLK,false,TRACECLK,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO230,
I/O Name|label|TRACECTRL,Int Mode|CHECKBOX|true|false,Function Sel|list|TRACECTRL|SPI1_DI(G0)|CP0_DSP_GPO1|GPIO231,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO231,
TRACECTRL,false,TRACECTRL,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO231,
I/O Name|label|TRACEDAT0,Int Mode|CHECKBOX|true|false,Function Sel|list|TRACEDAT0|SPI1_DO(G0)|CP0_DSP_GPO2|GPIO232,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO232,
TRACEDAT0,false,TRACEDAT0,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO232,
I/O Name|label|TRACEDAT1,Int Mode|CHECKBOX|true|false,Function Sel|list|TRACEDAT1|SPI1_CSN(G0)|CP0_DSP_GPO3|GPIO233,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO233,
TRACEDAT1,false,TRACEDAT1,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO233,
I/O Name|label|TRACEDAT2,Int Mode|CHECKBOX|true|false,Function Sel|list|TRACEDAT2|PWMC|CP0_DSP_GPO4|GPIO234,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO234,
TRACEDAT2,false,TRACEDAT2,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO234,
I/O Name|label|TRACEDAT3,Int Mode|CHECKBOX|true|false,Function Sel|list|TRACEDAT3|IIS3DI(G0)|CP0_DSP_GPO5|GPIO235,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO235,
TRACEDAT3,false,TRACEDAT3,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO235,
I/O Name|label|TRACEDAT4,Int Mode|CHECKBOX|true|false,Function Sel|list|TRACEDAT4|IIS3DO(G0)|CP0_DSP_GPO6|GPIO236,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO236,
TRACEDAT4,false,TRACEDAT4,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO236,
I/O Name|label|TRACEDAT5,Int Mode|CHECKBOX|true|false,Function Sel|list|TRACEDAT5|IIS3CLK(G0)|CP0_DSP_GPO7|GPIO237,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO237,
TRACEDAT5,false,TRACEDAT5,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO237,
I/O Name|label|TRACEDAT6,Int Mode|CHECKBOX|true|false,Function Sel|list|TRACEDAT6|IIS3LRCK(G0)|CP0_DSP_GPO8|GPIO238,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO238,
TRACEDAT6,false,TRACEDAT6,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO238,
I/O Name|label|TRACEDAT7,Int Mode|CHECKBOX|true|false,Function Sel|list|TRACEDAT7|IIS3MCK(G0)|CP0_DSP_GPO9|GPIO239,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO239,
TRACEDAT7,false,TRACEDAT7,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO239,
I/O Name|label|U0TXD,Int Mode|CHECKBOX|true|false,Function Sel|list|U0TXD(G0)|RFSDA2| |GPIO10,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO10,
U0TXD,false,U0TXD(G0),2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO10,
I/O Name|label|U0RXD,Int Mode|CHECKBOX|true|false,Function Sel|list|U0RXD(G0)|RFSCK2| |GPIO11,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO11,
U0RXD,false,U0RXD(G0),2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO11,
I/O Name|label|U0CTS,Int Mode|CHECKBOX|true|false,Function Sel|list|U0CTS|RFSEN2| |GPIO12,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO12,
U0CTS,false,U0CTS,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO12,
I/O Name|label|U0RTS,Int Mode|CHECKBOX|true|false,Function Sel|list|U0RTS|CP2_RFCTL2| |GPIO13,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO13,
U0RTS,false,U0RTS,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO13,
I/O Name|label|U1TXD,Int Mode|CHECKBOX|true|false,Function Sel|list|U1TXD|ORP_UTXD(G0)|CP_ARM9_U1_U0TXD|GPIO14,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO14,
U1TXD,false,U1TXD,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO14,
I/O Name|label|U1RXD,Int Mode|CHECKBOX|true|false,Function Sel|list|U1RXD|ORP_URXD(G0)|CP_ARM9_U1_U0RXD|GPIO15,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO15,
U1RXD,false,U1RXD,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO15,
I/O Name|label|U2TXD,Int Mode|CHECKBOX|true|false,Function Sel|list|U2TXD|ORP_UTXD(G1)|CP_ARM9_U2_U0TXD|GPIO16,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO16,
U2TXD,false,U2TXD,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO16,
I/O Name|label|U2RXD,Int Mode|CHECKBOX|true|false,Function Sel|list|U2RXD|ORP_URXD(G1)|CP_ARM9_U2_U0RXD|GPIO17,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO17,
U2RXD,false,U2RXD,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO17,
I/O Name|label|U3TXD,Int Mode|CHECKBOX|true|false,Function Sel|list|U3TXD(G0)| | |GPIO18,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO18,
U3TXD,false,U3TXD(G0),2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO18,
I/O Name|label|U3RXD,Int Mode|CHECKBOX|true|false,Function Sel|list|U3RXD(G0)| | |GPIO19,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO19,
U3RXD,false,U3RXD(G0),2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO19,
I/O Name|label|U3CTS,Int Mode|CHECKBOX|true|false,Function Sel|list|U3CTS|U3RXD(G1)| |GPIO20,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO20,
U3CTS,false,U3CTS,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO20,
I/O Name|label|U3RTS,Int Mode|CHECKBOX|true|false,Function Sel|list|U3RTS|U3TXD(G1)| |GPIO21,Drive Strength|list|2mA|4mA|6mA|8mA,Active Pull|list|NO|WPD|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPSCBC2_8X_VL/GPIO21,
U3RTS,false,U3RTS,2mA,NO, ,NUL,ALL,SPSCBC2_8X_VL/GPIO21,
I/O Name|label|CP2_RFCTL0,Int Mode|CHECKBOX|true|false,Function Sel|list|CP2_RFCTL0| | |GPIO27,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_V/GPIO27,
CP2_RFCTL0,false,CP2_RFCTL0,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_V/GPIO27,
I/O Name|label|CP2_RFCTL1,Int Mode|CHECKBOX|true|false,Function Sel|list|CP2_RFCTL1| | |GPIO28,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_V/GPIO28,
CP2_RFCTL1,false,CP2_RFCTL1,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_V/GPIO28,
I/O Name|label|CP2_RFCTL2,Int Mode|CHECKBOX|true|false,Function Sel|list|CP2_RFCTL2| | |GPIO29,Drive Strength|list|4mA|6mA|8mA|10mA|12mA|14mA|16mA|18mA|20mA|22mA|24mA|26mA|28mA|30mA|32mA|34mA,Active Pull|list|NO|WPD|WPU_1.8K|WPU_4.7K|WPU_20K,Sleep I/O|label|IE|OE|Z,Sleep Pull|label|WPU|WPD|NUL,Sleep With|list|ALL|CP2|CP1|CP0|AP,Remark|label|SPPDWUWSWCDG_V/GPIO29,
CP2_RFCTL2,false,CP2_RFCTL2,4mA,NO, ,NUL,ALL,SPPDWUWSWCDG_V/GPIO29,
