<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:id="@+id/companyname"
    	      android:layout_height="wrap_content"
              android:text="@string/companyname"
              android:layout_width="match_parent" />
    <TextView android:id="@+id/companyaddress"
    		  android:text="@string/companyaddress" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <TextView android:id="@+id/zipcode"
    		  android:text="@string/zipcode"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"/>
    <TextView android:id="@+id/website"
    		  android:text="@string/website"
              android:layout_width="wrap_content"
       		  android:layout_height="wrap_content"/>
    <TextView android:id="@+id/servicehotline"
    		  android:text="@string/servicehotline"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <TextView android:id="@+id/emailcustomerservice"
    		  android:text="@string/emailcustomerservice" 
     	      android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
</LinearLayout>
