
[SETCTION 0]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# 版本号
#------------------------------------------------------------------------------------------------------------------------------------------------------------
version = 10

[SETCTION 1]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 1 TX Power  tx power control，不同速率的最大功率, 自适应功率
#------------------------------------------------------------------------------------------------------------------------------------------------------------
data_rate_power = 0    #0：不同的datarate用同一功率；1：不同的datarate用不同的功率
channel_num = 3
channel_range = 1, 5, 6, 9, 10, 13   #range1:ch1~ch5,range2:ch6~ch9,range3:ch10~ch13
_11b_tx_power_dr0= 10, 112, 112  #(1M,2M)
_11b_tx_power_dr1= 76, 112, 112   #(5.5,11M)

_11g_tx_power_dr0 = 32, 96, 96   #(6/9M)
_11g_tx_power_dr1 = 112, 96, 96   #(12/18M)
_11g_tx_power_dr2 = 112, 96, 96   #(24/36M)
_11g_tx_power_dr3 = 112, 96, 96  #(48/54M)

_11n_tx_power_dr0 = 50, 96, 96   #(MCS0/1)
_11n_tx_power_dr1 = 96, 96, 96   #(MCS2/3)
_11n_tx_power_dr2 = 96, 96, 96   #(MCS4/5)
_11n_tx_power_dr3 = 96, 96, 96   #(MCS6/7)

adaptive_tx_power = 2           #0：表示不用adaptive control，1：在大信号下有一个自适应功率，2：有两个
adaptive_tx_index_offset0 = 80    #(最大功率下降0x50/4 = 20dB）
adaptive_rx_RSSI0 = 150            #信号大于-16dBm时下降 20dB
adaptive_tx_index_offset1 = 32    #(最大功率下降0x20/4 = 8dB）
adaptive_rx_RSSI1 = 228            #信号大于-28dBm时下降 8dB

[SETCTION 2]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 2  init reg    包括对phy0，RF， mac等寄存器的控制，
#------------------------------------------------------------------------------------------------------------------------------------------------------------
phy_init_reg_num = 6  #phy init number，可调
init_phy_regs = 8795, 9483, 22182, 22272, 61541, 2344, 0, 0, 0, 0   #Rx_max_gain  0x23=0x19  PD_threshold  0x25=0x6

RF_init_reg_num = 0  #SR2351 init number，可调
init_rf_regs = 7275009, 107725000, 7010085, 7077959, 7929868, 0, 0, 0, 0, 0   #0x06f=0x0201 0x66b=0xc0c8

[SETCTION 3]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# Bluetooth pskey
#------------------------------------------------------------------------------------------------------------------------------------------------------------
pskey_cmd = 5 
g_dbg_source_sink_syn_test_data = 0
g_sys_sleep_in_standby_supported= 1
g_sys_sleep_master_supported = 1
g_sys_sleep_slave_supported = 1
default_ahb_clk = 26000000 #0x18cba80
device_class = 7936 #0x001f00
win_ext = 30 #0x1e
g_aGainValue = 0, 1, 2, 3, 4, 5
g_aPowerValue =  3527642366, 3561196798, 3594751230, 3624176894, 3649604862 # 0Xd0418CFE,0Xd2438CFE,0Xd4438CFE,0xD6438CFE,0xd8048CFE
feature_set = 255,  255,  141,  254,  155,  63,   121,  131,  255,  167,  255,  127,  0,    224,  247,  62 # 0xFF, 0xFF, 0x8D, 0xFE, 0x9B, 0x3F, 0x79, 0x83,0xFF, 0xA7, 0xFF, 0x7F, 0x00, 0xE0, 0xF7, 0x3E
device_addr = 17,   255,  0,   34,   45,   174   # 0x11, 0xFF, 0x0, 0x22, 0x2D, 0xAE
g_sys_sco_transmit_mode = 0
g_sys_uart0_communication_supported = 1
edr_tx_edr_delay = 5
edr_rx_edr_delay = 14
g_PrintLevel = 4294967295 #0xFFFFFFFF
uart_rx_watermark = 48 #0x30
uart_flow_control_thld = 63 #0x3f
comp_id = 0x01EC
pcm_clk_divd = 101 #0x65
half_word_reserved = 0
pcm_config = 0
# include [SETCTION 4] 
bt_reserved = 0,0,0,0

[SETCTION 4]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 6 wifi&bt public, FEM/ref clk configuration 前端模块配置，适用于有/无外部PA，LNA，switch，并控制control pin，同时注明LNA gain,bypass LNA insert loss, wifi phy0 0x78 RSSI switching point
#------------------------------------------------------------------------------------------------------------------------------------------------------------
ref_clk = 0   #0：independ ref clock，1： cowork clock
FEM_status = 0    #1: with FEM; 0 without FEM
gpio_cfg = 3 
gpio_PA_en = 1   #1: with external PA; 0 without external PA
wifi_tx = 1 
bt_tx = 2 
wifi_rx = 4 
bt_rx = 4  
wb_lna_bypass = 0 
gain_LNA = 12   #Rx gain of LNA：12dB
IL_wb_lna_bypass = 4    #bypass LNA时会增加插入损耗4dB
Rx_adaptive = 1   #1:可以bypass LNA； 0：不bypass LNA
up_bypass_switching_point0 = 216   #信号上升时大于-48dBm时切换为bypass LNA mode
low_bypass_switching_point0 = 200   #信号下降时小于-56dBm时切换为LNA模式
tpc_enable = 0;

