::Name
Command: Fitness v2 (Mandarin)

::Vocabulary
zou3 bu4 ji4 suan4
ka3 lu4 li3
lou2 ti1
ju4 li2
huo2 yue4 shi2 jian1
shui4 mian2 zhuang4 tai4
shi4 wai4 wen1 du4
shi4 wai4 shi1 du4
xian4 zai4 shi4 ji3 dian3
xin1 ly4

::Sensitivity
Sensitivity: Reject Most (7)
Sensitivity: Reject Many (10)
Sensitivity: Reject More (14)
Sensitivity: Normal(15)
Sensitivity: Accept More (16)
Sensitivity: Accept Many (17)
Sensitivity: Accept Most (18)

::Search
sensory_fit_main_zh_sfs14_delivery02_search_7.raw
sensory_fit_main_zh_sfs14_delivery02_search_10.raw
sensory_fit_main_zh_sfs14_delivery02_search_14.raw
sensory_fit_main_zh_sfs14_delivery02_search_15.raw
sensory_fit_main_zh_sfs14_delivery02_search_16.raw
sensory_fit_main_zh_sfs14_delivery02_search_17.raw
sensory_fit_main_zh_sfs14_delivery02_search_18.raw

::Net
sensory_fit_main_zh_sfs14_delivery02_am.raw

::Commands
step_count|走步计算|走步计算 = 4306
calories|卡路里|今天的卡路里燃烧 = 1445
floor_count|计算楼层|今天楼层 = 8
distance|距离|今天距离 = 2.52英里
active_minutes|活跃时间|今天活跃时间 = 17分钟
sleep_pattern|睡眠状态|今天深度睡眠 = 3小时 25分钟
outside_temperature|室外温度|室外温度 = 23C
outside_humidity|室外湿度|室外湿度 = 41％
what_time_is_it|现在是几点|当前时间 = \T
heart_rate|心率|心脏速率 = 每分钟74次
