::Name
Command: Fitness v2.2 (US English)

::Vocabulary
step count
calories
(floors count floors climbed  how many floors climbed)
distance
active minutes
sleep pattern
outside temperature
outside humidity
what time is it
heart rate

::Sensitivity
Sensitivity: Reject Most
Sensitivity: Reject Many
Sensitivity: Reject More
Sensitivity: Normal
Sensitivity: Accept More
Sensitivity: Accept Many
Sensitivity: Accept Most

::Search
sensory_02_fitness_en_US_sfs14_delivery02_search_3.raw
sensory_02_fitness_en_US_sfs14_delivery02_search_8.raw
sensory_02_fitness_en_US_sfs14_delivery02_search_11.raw
sensory_02_fitness_en_US_sfs14_delivery02_search_13.raw
sensory_02_fitness_en_US_sfs14_delivery02_search_15.raw
sensory_02_fitness_en_US_sfs14_delivery02_search_18.raw
sensory_02_fitness_en_US_sfs14_delivery02_search_19.raw

::Net
sensory_02_fitness_en_US_sfs14_delivery02_am.raw

::Commands
step_count|Step Count|Step Count = 4306
calories|Calories|Calories Burned Today = 1445
floor_count|Floor count|Floors Climbed Today = 8
distance|Distance|Distance Today = 2.52 miles
active_minutes|Active Minutes|Active Minutes Today = 17
sleep_pattern|Sleep Pattern|Deep Sleep Today = 3h 25m
outside_temperature|Outside Temperature|Outside Temp. = 74 F
outside_humidity|Outside Humidity|Outside Humidity = 41 %
what_time_is_it|What Time Is It|Current Time = \T
heart_rate|Heart Rate|Heart Rate = 74 bpm
