<?xml version="1.0" encoding="utf-8"?>
<resources>
    <lockscreen
        id = "0"
        name_string_id = "defualtLockscreen"
        class_name ="DefualtLockscreen"
        apk_name ="Lockscreen.apk"
        package_name ="com.spreadst.lockscreen"
        preview_id ="preview_sprd"
    />
    <lockscreen
        id = "1"
        name_string_id = "s2LockScreen"
        class_name ="S2LockScreen"
        apk_name ="S2LockScreen.apk"
        package_name ="com.spreadst.s2lockscreen"
        preview_id ="preview2_sprd"
    />
    <lockscreen
        id = "2"
        name_string_id = "dragLockscreen"
        class_name ="DragLockscreen"
        apk_name ="Draglockscreen.apk"
        package_name ="com.spreadst.drag"
        preview_id ="preview3_sprd"
    />
</resources>
