::Name
Trigger: Hello Blue Genie v3 (Mandarin)

::Vocabulary
你好蓝精灵%hello_blue_genie

::Sensitivity
Sensitivity: Reject Most
Sensitivity: Reject Many
Sensitivity: Reject More
Sensitivity: Normal
Sensitivity: Accept More
Sensitivity: Accept Many
Sensitivity: Accept Most

::Search
sensory_01_nhljl_zh_sfs_delivery03_search_1.raw
sensory_01_nhljl_zh_sfs_delivery03_search_1.raw
sensory_01_nhljl_zh_sfs_delivery03_search_2.raw
sensory_01_nhljl_zh_sfs_delivery03_search_3.raw
sensory_01_nhljl_zh_sfs_delivery03_search_4.raw
sensory_01_nhljl_zh_sfs_delivery03_search_5.raw
sensory_01_nhljl_zh_sfs_delivery03_search_5.raw

::Net
sensory_01_nhljl_zh_sfs_delivery03_am.raw

::Prompts
say_trigger|说“你好蓝精灵”
say_trigger_360|说“你好蓝精灵”
say_command_portrait|现在说下一个…\n
say_command_landscape|现在说命令
say_command_360|现在说命令
