#######################################################
## modem configuration
##
#######################################################
###################################################
## PME NEED MODIFY ACCORDING TO YOUR REQUIRMENT. ##
## This params need 3 parts.
## PROJECT_TYPE:PERL_SCRIPT:MODEM_TYPE
## 1. PROJECT_TYPE: TSHARK,PIKE,SHARKL etc. this determins which modem files you will copy.
## 2. PERL_SCRIPT : perl script when you make pac. it must can be find in $CP_BASE/scripts
## 3. MODEM_TYPE  : modem files list defination. it must can be find in modem_config files.

PAC_PROJECT_CONFIG="
TSHARK:7730:GN_7731AA
TSHARK:7730:GN_7731AA_DT
TSHARK3:7730_tshark3:GN_7730AA_DT
PIKE:7720_UMS:GN_7720AA_DT
PIKE_3532D:7720_3532D:GN_7720AA_3532D
SHARKL:SharkL-4M:SHARKL_GLOBAL_5MOD
SHARKL:SharkL-4M7:SHARKL7_OPENMARKET
SHARKLS:SharkLS-4M:SHARKLSAC_3593AA1_EU
WHALE:whale_5m:whale_5MODE
WHALE:whale_5m:WHALE_5MODE_EB3
WHALE:whale_5m:whale_5MODE_EB"
###################################################

# define logo size.
T_LOGO_TYPE_WVGA="CMCC_WVGA_logo_256.bmp"
W_LOGO_TYPE_WVGA="CU_WVGA_logo_256.bmp"
T_LOGO_TYPE_720P="CMCC_720p_logo_256.bmp"
W_LOGO_TYPE_720P="CU_720p_logo_256.bmp"
W_LOGO_TYPE_NEW="CU_logo_new.bmp"
SPRD_LOGO_TYPE_720P="sprd_480854.bmp"
SPRD_LOGO_TYPE_1080P="sprd_720p.bmp"

# define global params
MODEM_BASE_LOGO="$CP_BASE"
MODEM_BASE_SVLTE="$CP_BASE"
MODEM_BASE_CCD3="$MODEM_BASE_SVLTE"

###############################################################
# sprdroid6.0_trunk
SHARK_BASE="$CP_BASE/modem_8830"
SHARK_BASE_G="$CP_BASE/modem_8830/G"
SHARK_BASE_CP2="$CP_BASE/modem_WCN_4.4/shark"
SHARK_BASE_CP2_DT="$CP_BASE/modem_WCN_4.4/shark/DT"
TSHARK_BASE_CP2="$CP_BASE/modem_WCN_4.4/shark/TSHARK3"
MODEM_BASE_CP2="$CP_BASE/SVLTE/CP2"
SHARKL_BASE_CP2_DT="$CP_BASE/modem_WCN_4.4/shark/7720_pike"

MODEM_BASE_WHALE5MODE="$MODEM_BASE_SVLTE/WHALE5MODE" # whale 5MODEM modem url
MODEM_BASE_WHALE_CP2="$MODEM_BASE_SVLTE/WHALE_CP2"
MODEM_BASE_WHALE5MODE_EB="$MODEM_BASE_SVLTE/WHALE5MODE_EB"
MODEM_BASE_WHALE_5MODE_EB3="$MODEM_BASE_SVLTE/WHALE_5MODE_EB3"

GN_7731AA="$SHARK_BASE/NATIVE_HDR_logo_256.bmp
$SHARK_BASE_G/T/nvitem.bin
$SHARK_BASE_G/T/SC8800G_sc8830g_modem.bin
$SHARK_BASE_G/T/TSHARK_TG_DM_DSP.bin
$SHARK_BASE_G/W/7731AA/nvitem.bin
$SHARK_BASE_G/W/7731AA/SC7702_sc7731g_band128.bin
$SHARK_BASE_G/W/7731AA/DSP_DM_G2.bin
$SHARK_BASE_CP2/nvitem_wcn.bin
$SHARK_BASE_CP2/SC8800G_x30g_wcn_modem.bin"

GN_7731AA_DT="$SHARK_BASE/NATIVE_HDR_logo_256.bmp
$SHARK_BASE_G/T/nvitem.bin
$SHARK_BASE_G/T/SC8800G_sc8830g_modem.bin
$SHARK_BASE_G/T/TSHARK_TG_DM_DSP.bin
$SHARK_BASE_G/W/7731AA/nvitem.bin
$SHARK_BASE_G/W/7731AA/SC7702_sc7731g_band128.bin
$SHARK_BASE_G/W/7731AA/DSP_DM_G2.bin
$SHARK_BASE_CP2_DT/nvitem_wcn.bin
$SHARK_BASE_CP2_DT/SC8800G_x30g_wcn_dts_modem.bin"

GN_7730AA_DT="$SHARK_BASE/NATIVE_HDR_logo_256.bmp
$SHARK_BASE_G/T/nvitem.bin
$SHARK_BASE_G/T/SC8800G_sc8830g_modem.bin
$SHARK_BASE_G/T/TSHARK_TG_DM_DSP.bin
$SHARK_BASE_G/W/TSHARK3/nvitem.bin
$SHARK_BASE_G/W/TSHARK3/SC7702_sc7730sw_modem.bin
$SHARK_BASE_G/W/TSHARK3/DSP_DM_G2.bin
$TSHARK_BASE_CP2/fdl1.bin
$TSHARK_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

GN_7720AA="$SHARK_BASE/NATIVE_HD_logo_256.bmp
$SHARK_BASE_G/T/nvitem.bin
$SHARK_BASE_G/T/SC8800G_sc8830g_modem.bin
$SHARK_BASE_G/T/TSHARK_TG_DM_DSP.bin
$SHARK_BASE_G/W/7731AA/nvitem.bin
$SHARK_BASE_G/W/7731AA/SC7702_pike_modem.bin
$SHARK_BASE_G/W/7731AA/DSP_DM_G2.bin
$SHARK_BASE_CP2/nvitem_wcn.bin
$SHARK_BASE_CP2/SC8800G_x30g_wcn_modem.bin"

GN_7720AA_DT="$SHARK_BASE/NATIVE_HD_logo_256.bmp
$SHARK_BASE_G/T/nvitem.bin
$SHARK_BASE_G/T/SC8800G_sc8830g_modem.bin
$SHARK_BASE_G/T/TSHARK_TG_DM_DSP.bin
$SHARK_BASE_G/W/7720_pike/nvitem.bin
$SHARK_BASE_G/W/7720_pike/SC7702_pike_modem.bin
$SHARK_BASE_G/W/7720_pike/DSP_DM_G2.bin
$SHARKL_BASE_CP2_DT/nvitem_wcn.bin
$SHARKL_BASE_CP2_DT/SC8800G_pike_wcn_dts_modem.bin"

GN_7720AA_3532D="$SHARK_BASE/NATIVE_HD_logo_256.bmp
$SHARK_BASE_G/T/nvitem.bin
$SHARK_BASE_G/T/SC8800G_sc8830g_modem.bin
$SHARK_BASE_G/T/TSHARK_TG_DM_DSP.bin
$SHARK_BASE_G/W/3532D/nvitem.bin
$SHARK_BASE_G/W/3532D/SC7702_pike_modem.bin
$SHARK_BASE_G/W/3532D/DSP_DM_G2.bin
$SHARKL_BASE_CP2_DT/nvitem_wcn.bin
$SHARKL_BASE_CP2_DT/SC8800G_pike_wcn_dts_modem.bin
$SHARK_BASE_G/W/3532D/u-boot-spl-16k.bin"


whale_5MODE="$MODEM_BASE_LOGO/$T8_LOGO_TYPE_720P 
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb_3592_V41.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_WHALE5MODE/PM_whale_cm3.bin 
$MODEM_BASE_WHALE5MODE/nvitem.bin 
$MODEM_BASE_WHALE5MODE/SC9600_whale_cr5.bin 
$MODEM_BASE_WHALE5MODE/LTE_DSP.bin 
$MODEM_BASE_WHALE5MODE/WHALE_DM_DSP.bin 
$MODEM_BASE_WHALE5MODE/WHALE_AUDIO_DSP.bin 
$MODEM_BASE_WHALE_CP2/fdl1.bin 
$MODEM_BASE_WHALE_CP2/EXEC_KERNEL_IMAGE0.bin"


whale_5MODE_EB="$MODEM_BASE_LOGO/$T8_LOGO_TYPE_720P 
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb_3592_V41.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_WHALE5MODE_EB/PM_whale_cm3.bin 
$MODEM_BASE_WHALE5MODE_EB/nvitem.bin 
$MODEM_BASE_WHALE5MODE_EB/SC9600_whale_cr5.bin 
$MODEM_BASE_WHALE5MODE_EB/LTE_DSP.bin 
$MODEM_BASE_WHALE5MODE_EB/WHALE_DM_DSP.bin 
$MODEM_BASE_WHALE5MODE_EB/WHALE_AUDIO_DSP.bin 
$MODEM_BASE_WHALE_CP2/fdl1.bin 
$MODEM_BASE_WHALE_CP2/EXEC_KERNEL_IMAGE0.bin"



WHALE_5MODE_EB3="$MODEM_BASE_LOGO/CU_720p_logo_8bit.bmp 
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb_3592_V41.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_WHALE_5MODE_EB3/PM_whale_cm3.bin 
$MODEM_BASE_WHALE_5MODE_EB3/nvitem.bin 
$MODEM_BASE_WHALE_5MODE_EB3/SC9600_whale_cr5_v110.bin 
$MODEM_BASE_WHALE_5MODE_EB3/LTE_DSP.bin 
$MODEM_BASE_WHALE_5MODE_EB3/WHALE_DM_DSP.bin 
$MODEM_BASE_WHALE_5MODE_EB3/WHALE_AUDIO_DSP.bin 
$MODEM_BASE_WHALE_CP2/fdl1.bin 
$MODEM_BASE_WHALE_CP2/EXEC_KERNEL_IMAGE0.bin"
###############################################################

###############################################################
# sprdroid5.1_trunk
MODEM_BASE_SHARKLT8_5M="$MODEM_BASE_SVLTE/SHARKLT8_5M"
MODEM_BASE_SHARKLT8_4M="$MODEM_BASE_SVLTE/SHARKLT8_4M"
MODEM_BASE_SHARKLT8_VOLTE="$MODEM_BASE_SVLTE/T8_volte"
MODEM_BASE_SHARKLT8_jiaotu_5M="$MODEM_BASE_SVLTE/SHARKLT8_jiaotu_5M"
MODEM_BASE_T8_CP2="$MODEM_BASE_SVLTE/T8_CP2"

SHARKLT8_4M="$MODEM_BASE_LOGO/$T8_LOGO_TYPE_720P 
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb_3592_V41.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/PM_sc9838a_arm7.bin 
$MODEM_BASE_SHARKLT8_4M/nvitem.bin 
$MODEM_BASE_SHARKLT8_5M/SC9600_sharklT8_5modcsfb.bin 
$MODEM_BASE_SHARKLT8_5M/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/SC9600_sharklT8_wphy_5mod.bin 
$MODEM_BASE_T8_CP2/fdl1.bin 
$MODEM_BASE_T8_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKLT8_5M="$MODEM_BASE_LOGO/$T8_LOGO_TYPE_720P 
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb_3592_V41.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/PM_sc9838a_arm7.bin 
$MODEM_BASE_SHARKLT8_5M/nvitem.bin 
$MODEM_BASE_SHARKLT8_5M/SC9600_sharklT8_5modcsfb.bin 
$MODEM_BASE_SHARKLT8_5M/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/SC9600_sharklT8_wphy_5mod.bin 
$MODEM_BASE_T8_CP2/fdl1.bin 
$MODEM_BASE_T8_CP2/EXEC_KERNEL_IMAGE0.bin"

T8_VOLTE="$MODEM_BASE_LOGO/$T8_LOGO_TYPE_720P 
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb_3592_V41.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/PM_sc9838a_arm7.bin 
$MODEM_BASE_SHARKLT8_VOLTE/nvitem.bin 
$MODEM_BASE_SHARKLT8_VOLTE/SC9600_sharklT8_5modcsfb_volte.bin 
$MODEM_BASE_SHARKLT8_VOLTE/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_VOLTE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKLT8_VOLTE/SC9600_sharklT8_wphy_5mod_volte.bin 
$MODEM_BASE_T8_CP2/fdl1.bin 
$MODEM_BASE_T8_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKLT8_jiaotu_5M="$MODEM_BASE_LOGO/$T8_LOGO_TYPE_720P
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb_3592_V41.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_jiaotu_5M/PM_sc9838a_arm7.bin 
$MODEM_BASE_SHARKLT8_jiaotu_5M/nvitem.bin 
$MODEM_BASE_SHARKLT8_jiaotu_5M/SC9600_sharklT8_jiaotu.bin 
$MODEM_BASE_SHARKLT8_jiaotu_5M/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_jiaotu_5M/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKLT8_jiaotu_5M/SC9600_sharklT8_wphy_5mod.bin 
$MODEM_BASE_T8_CP2/fdl1.bin 
$MODEM_BASE_T8_CP2/EXEC_KERNEL_IMAGE0.bin"
###############################################################

###############################################################
##FOR SHARKL
## sprdroid5.1_sharkl_15c_mp
MODEM_BASE_CP2="$MODEM_BASE_SVLTE/CP2"
MODEM_BASE_CP2_2342="$MODEM_BASE_SVLTE/CP2_2342"
MODEM_BASE_SHARKL5MODEVOLTE="$MODEM_BASE_SVLTE/SHARKL5MODEVOLTE"
MODEM_BASE_SHARKL5MODEVOLTEW128="$MODEM_BASE_SVLTE/SHARKL5MODEVOLTEW128"
MODEM_BASE_SHARKL5MODE7="$MODEM_BASE_SVLTE"
MODEM_BASE_SHARKL5MODE7V100B38B41="$MODEM_BASE_SVLTE/SHARKL5MODE7B38B41"
MODEM_BASE_SHARKL5MODE7SIMLOCK="$MODEM_BASE_SVLTE/SHARKL5MODE7SIMLOCK"
MODEM_BASE_SHARKL5MODE7V101="$MODEM_BASE_SVLTE/SHARKL5MODE7101"
MODEM_BASE_SHARKLGLOBAL2DB="$MODEM_BASE_SVLTE/SHARKLGLOBAL2DB"
MODEM_BASE_SHARKLGLOBAL2LATIN="$MODEM_BASE_SVLTE/SHARKLGLOBAL2LATIN"
MODEM_BASE_SHARKLGLOBAL2LATINV110="$MODEM_BASE_SVLTE/SHARKLGLOBAL2LATINV110"
MODEM_BASE_SHARKLGLOBAL2EUV110="$MODEM_BASE_SVLTE/SHARKLGLOBAL2EUV110"
MODEM_BASE_SHARKLEREBPAD="$MODEM_BASE_SVLTE/SHARKLEREBPAD"
MODEM_BASE_SHARKLSAC3593AA1EU="$MODEM_BASE_SVLTE/SHARKLSAC3593AA1EU"
MODEM_BASE_SHARKL5MODE="/home/apuser/Desktop/unpackDIR"
MODEM_BASE_CP2_15C="$MODEM_BASE_SVLTE"

SHARKL_5MOD_VOLTE="$MODEM_BASE_LOGO/$T_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/PM_sharkl_arm7_dfs.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/nvitem.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/SC9600_sharkl_5modcsfb_volte.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/SC9600_sharkl_wphy_5mod_volte.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKL_5MOD_VOLTEW128="$MODEM_BASE_LOGO/$T_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/PM_sharkl_arm7_dfs.bin 
$MODEM_BASE_SHARKL5MODEVOLTEW128/nvitem.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/SC9600_sharkl_5modcsfb_volte.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/SC9600_sharkl_wphy_5mod_volte.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKL_GLOBAL_5MOD="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_15C/fdl1.bin
$MODEM_BASE_CP2_15C/EXEC_KERNEL_IMAGE0.bin"


#SHARKL7_CMCC
SHARKL7_CUCC="$MODEM_BASE_LOGO/$T_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE7/nvitem.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKL7_CMCCV100B38B41="$MODEM_BASE_LOGO/$T_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE7V100B38B41/nvitem.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKL7_OPENMARKET="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE7/nvitem.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_15C/fdl1.bin 
$MODEM_BASE_CP2_15C/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKL7_OPENMARKETSIMLOCK="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE7SIMLOCK/nvitem.bin 
$MODEM_BASE_SHARKL5MODE7SIMLOCK/SC9600_sharkl7_5modcsfb_simlock.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKL7_OPENMARKETV101="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE7V101/nvitem.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKL7_OPENMARKETV100B38B41="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE7V100B38B41/nvitem.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKLHD_GLOBAL_4MOD_EU="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_1080P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKLGLOBAL2DB/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKLHD_GLOBAL_4MOD_LATIN="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_1080P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKLGLOBAL2LATIN/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKLHD_GLOBAL_V110_4MOD_EU="
$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_1080P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKLGLOBAL2EUV110/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKLHD_GLOBAL_V110_4MOD_LATIN="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_1080P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKLGLOBAL2LATINV110/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

#MODEM_SHARKLGLOBAL2EU
SHARKLS2_GLOBAL_4MOD="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_1080P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKLGLOBAL2DB/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

#SHARKL_GLOBAL_5MOD
SHARKL_GLOBAL_4MOD="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKLS_GLOBAL_4MOD="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkls_arm7.bin 
$MODEM_BASE_SHARKL5MODE/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKLEREBPAD="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKLEREBPAD/nvitem.bin 
$MODEM_BASE_SHARKLEREBPAD/SC9600_sharkl_5modcsfb_pad.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKLSAC_3593AA1_EU="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_1080P 
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKLSAC3593AA1EU/PM_sharkls_arm7.bin 
$MODEM_BASE_SHARKLSAC3593AA1EU/nvitem.bin 
$MODEM_BASE_SHARKLSAC3593AA1EU/SC9600_sharkl_4modcsfb_EU_V110.bin 
$MODEM_BASE_SHARKLSAC3593AA1EU/LTE_DSP.bin 
$MODEM_BASE_SHARKLSAC3593AA1EU/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKLSAC3593AA1EU/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin"





###############################################################

###############################################################
# sprdroid5.1_trunk
MODEM_BASE_SHARKLT8_5M="$MODEM_BASE_SVLTE/SHARKLT8_5M"
MODEM_BASE_SHARKLT8_4M="$MODEM_BASE_SVLTE/SHARKLT8_4M"
MODEM_BASE_SHARKLT8_VOLTE="$MODEM_BASE_SVLTE/T8_volte"
MODEM_BASE_SHARKLT8_jiaotu_5M="$MODEM_BASE_SVLTE/SHARKLT8_jiaotu_5M"
MODEM_BASE_T8_CP2="$MODEM_BASE_SVLTE/T8_CP2"

SHARKLT8_4M="$MODEM_BASE_LOGO/$T8_LOGO_TYPE_720P 
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb_3592_V41.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/PM_sc9838a_arm7.bin 
$MODEM_BASE_SHARKLT8_4M/nvitem.bin 
$MODEM_BASE_SHARKLT8_5M/SC9600_sharklT8_5modcsfb.bin 
$MODEM_BASE_SHARKLT8_5M/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/SC9600_sharklT8_wphy_5mod.bin 
$MODEM_BASE_T8_CP2/fdl1.bin 
$MODEM_BASE_T8_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKLT8_5M="$MODEM_BASE_LOGO/$T8_LOGO_TYPE_720P 
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb_3592_V41.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/PM_sc9838a_arm7.bin 
$MODEM_BASE_SHARKLT8_5M/nvitem.bin 
$MODEM_BASE_SHARKLT8_5M/SC9600_sharklT8_5modcsfb.bin 
$MODEM_BASE_SHARKLT8_5M/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/SC9600_sharklT8_wphy_5mod.bin 
$MODEM_BASE_T8_CP2/fdl1.bin 
$MODEM_BASE_T8_CP2/EXEC_KERNEL_IMAGE0.bin"

T8_VOLTE="$MODEM_BASE_LOGO/$T8_LOGO_TYPE_720P 
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb_3592_V41.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_5M/PM_sc9838a_arm7.bin 
$MODEM_BASE_SHARKLT8_VOLTE/nvitem.bin 
$MODEM_BASE_SHARKLT8_VOLTE/SC9600_sharklT8_5modcsfb_volte.bin 
$MODEM_BASE_SHARKLT8_VOLTE/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_VOLTE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKLT8_VOLTE/SC9600_sharklT8_wphy_5mod_volte.bin 
$MODEM_BASE_T8_CP2/fdl1.bin 
$MODEM_BASE_T8_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKLT8_jiaotu_5M="$MODEM_BASE_LOGO/$T8_LOGO_TYPE_720P
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb_3592_V41.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_jiaotu_5M/PM_sc9838a_arm7.bin 
$MODEM_BASE_SHARKLT8_jiaotu_5M/nvitem.bin 
$MODEM_BASE_SHARKLT8_jiaotu_5M/SC9600_sharklT8_jiaotu.bin 
$MODEM_BASE_SHARKLT8_jiaotu_5M/LTE_DSP.bin 
$MODEM_BASE_SHARKLT8_jiaotu_5M/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKLT8_jiaotu_5M/SC9600_sharklT8_wphy_5mod.bin 
$MODEM_BASE_T8_CP2/fdl1.bin 
$MODEM_BASE_T8_CP2/EXEC_KERNEL_IMAGE0.bin"
###############################################################

###############################################################
##FOR SHARKL
## sprdroid5.1_sharkl_15c_mp
MODEM_BASE_CP2="$MODEM_BASE_SVLTE/CP2"
MODEM_BASE_CP2_2342="$MODEM_BASE_SVLTE/CP2_2342"
MODEM_BASE_SHARKL5MODEVOLTE="$MODEM_BASE_SVLTE/SHARKL5MODEVOLTE"
MODEM_BASE_SHARKL5MODEVOLTEW128="$MODEM_BASE_SVLTE/SHARKL5MODEVOLTEW128"
MODEM_BASE_SHARKL5MODE7="$MODEM_BASE_SVLTE/SHARKL5MODE7"
MODEM_BASE_SHARKL5MODE7V100B38B41="$MODEM_BASE_SVLTE/SHARKL5MODE7B38B41"
MODEM_BASE_SHARKL5MODE7SIMLOCK="$MODEM_BASE_SVLTE/SHARKL5MODE7SIMLOCK"
MODEM_BASE_SHARKL5MODE7V101="$MODEM_BASE_SVLTE/SHARKL5MODE7101"
MODEM_BASE_SHARKLGLOBAL2DB="$MODEM_BASE_SVLTE/SHARKLGLOBAL2DB"
MODEM_BASE_SHARKLGLOBAL2LATIN="$MODEM_BASE_SVLTE/SHARKLGLOBAL2LATIN"
MODEM_BASE_SHARKLGLOBAL2LATINV110="$MODEM_BASE_SVLTE/SHARKLGLOBAL2LATINV110"
MODEM_BASE_SHARKLGLOBAL2EUV110="$MODEM_BASE_SVLTE/SHARKLGLOBAL2EUV110"
MODEM_BASE_SHARKLEREBPAD="$MODEM_BASE_SVLTE/SHARKLEREBPAD"
MODEM_BASE_SHARKLSAC3593AA1EU="$MODEM_BASE_SVLTE/SHARKLSAC3593AA1EU"
MODEM_BASE_SHARKL5MODE="$MODEM_BASE_SVLTE"
MODEM_BASE_CP2_15C="$MODEM_BASE_SVLTE"

SHARKL_5MOD_VOLTE="$MODEM_BASE_LOGO/$T_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/PM_sharkl_arm7_dfs.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/nvitem.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/SC9600_sharkl_5modcsfb_volte.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/SC9600_sharkl_wphy_5mod_volte.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKL_5MOD_VOLTEW128="$MODEM_BASE_LOGO/$T_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/PM_sharkl_arm7_dfs.bin 
$MODEM_BASE_SHARKL5MODEVOLTEW128/nvitem.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/SC9600_sharkl_5modcsfb_volte.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODEVOLTE/SC9600_sharkl_wphy_5mod_volte.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKL_GLOBAL_5MOD="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_15C/fdl1.bin
$MODEM_BASE_CP2_15C/EXEC_KERNEL_IMAGE0.bin"


#SHARKL7_CMCC
SHARKL7_CUCC="$MODEM_BASE_LOGO/$T_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE7/nvitem.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKL7_CMCCV100B38B41="$MODEM_BASE_LOGO/$T_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE7V100B38B41/nvitem.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKL7_OPENMARKET="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE7/nvitem.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_15C/fdl1.bin 
$MODEM_BASE_CP2_15C/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKL7_OPENMARKETSIMLOCK="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE7SIMLOCK/nvitem.bin 
$MODEM_BASE_SHARKL5MODE7SIMLOCK/SC9600_sharkl7_5modcsfb_simlock.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKL7_OPENMARKETV101="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE7V101/nvitem.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKL7_OPENMARKETV100B38B41="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE7V100B38B41/nvitem.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKLHD_GLOBAL_4MOD_EU="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_1080P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKLGLOBAL2DB/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKLHD_GLOBAL_4MOD_LATIN="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_1080P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKLGLOBAL2LATIN/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKLHD_GLOBAL_V110_4MOD_EU="
$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_1080P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKLGLOBAL2EUV110/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKLHD_GLOBAL_V110_4MOD_LATIN="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_1080P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKLGLOBAL2LATINV110/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

#MODEM_SHARKLGLOBAL2EU
SHARKLS2_GLOBAL_4MOD="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_1080P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKLGLOBAL2DB/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

#SHARKL_GLOBAL_5MOD
SHARKL_GLOBAL_4MOD="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKL5MODE/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKLS_GLOBAL_4MOD="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/PM_sharkls_arm7.bin 
$MODEM_BASE_SHARKL5MODE/nvitem.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_5modcsfb.bin 
$MODEM_BASE_SHARKL5MODE/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2/fdl1.bin 
$MODEM_BASE_CP2/EXEC_KERNEL_IMAGE0.bin"

SHARKLEREBPAD="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_720P  
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/PM_sharkl_arm7.bin 
$MODEM_BASE_SHARKLEREBPAD/nvitem.bin 
$MODEM_BASE_SHARKLEREBPAD/SC9600_sharkl_5modcsfb_pad.bin 
$MODEM_BASE_SHARKL5MODE7/LTE_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKL5MODE7/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin  
$MODEM_BASE_SHARKL5MODE7/PM_greeneye2_cm4.bin"

SHARKLSAC_3593AA1_EU="$MODEM_BASE_LOGO/$SPRD_LOGO_TYPE_1080P 
$MODEM_BASE_CCD3/nvitem.bin 
$MODEM_BASE_CCD3/SC9600_sharkl_tddcsfb.bin 
$MODEM_BASE_CCD3/SHARKL_TDD_DM_DSP.bin 
$MODEM_BASE_CCD3/LTE_DSP.bin 
$MODEM_BASE_SHARKLSAC3593AA1EU/PM_sharkls_arm7.bin 
$MODEM_BASE_SHARKLSAC3593AA1EU/nvitem.bin 
$MODEM_BASE_SHARKLSAC3593AA1EU/SC9600_sharkl_4modcsfb_EU_V100_3593_AA1_NZC.bin 
$MODEM_BASE_SHARKLSAC3593AA1EU/LTE_DSP.bin 
$MODEM_BASE_SHARKLSAC3593AA1EU/SHARKL_DM_DSP.bin 
$MODEM_BASE_SHARKLSAC3593AA1EU/SC9600_sharkl_wphy_5mod.bin 
$MODEM_BASE_CP2_2342/fdl1.bin 
$MODEM_BASE_CP2_2342/EXEC_KERNEL_IMAGE0.bin"
