<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
    <TextView
        android:id = "@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_connect_prompt"
        android:textSize="19sp"
        android:textColor="#FFFFFF"
        />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <CheckBox
       		android:id="@+id/cb"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:focusable="false"
        />
        
        <TextView
            android:id="@+id/tv2"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/always_action" 
        	android:textSize="19sp"       	
        	android:textColor="#FFFFFF"
            />
    </LinearLayout>        
</LinearLayout>
