#
# Copyright (C) 2011,2012 Thundersoft Corporation
# All rights Reserved
#

-keep class * extends android.app.Activity{
  public void onClick*(...);
}

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
#-keep public class com.android.vending.licensing.ILicensingService
-keepclasseswithmembernames class * {
    native <methods>;
}
-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.ucamera.ucomm.puzzle.Puzzle$PuzzleMethod
-keepclassmembers enum com.ucamera.ucomm.puzzle.Puzzle$Type {
    ** FREE;
    ** GRID;
}
-keepattributes *Annotation*
-keepattributes RuntimeVisibleAnnotations
-keepclassmembers class * extends com.ucamera.ucomm.puzzle.Puzzle {
    @com.ucamera.ucomm.puzzle.Puzzle$PuzzleMethod public void *();
}