::Name
Trigger: zh_cn os

::Vocabulary
芝麻开门

::Sensitivity
Sensitivity: 10

::Search
sy_os_sesame_zh_sfs14_delivery01_fpsv_search_10.raw

::Net
sy_os_sesame_zh_sfs14_delivery01_fpsv_am.raw

::AntiData
svsid_triggerOS_zhCN_2_0.raw

::PARAMA_OFFSET
0

::DUR_MIN_FACTOR
0.50

::DUR_MAX_FACTOR
1.25

::TRIGGER_SAMP_PER_CAT
52

::SAMP_PER_CAT_WITHIN
3

::TARGET_SNR
20

::LEARN_RATE
0.1640625

::LEARN_RATE_WITHIN
0.1640625

::DROPOUT_WITHIN
0.0

::EPQ_MIN
-10.0

::USE_FEAT
0

::CheckSNR
12.0

::CheckVowelDur
650.0
