::Name
Trigger: Hello Blue Genie v17 (US English)

::Vocabulary
hello_blue_genie

::Sensitivity
Sensitivity: Reject Most
Sensitivity: Reject Many
Sensitivity: Reject More
Sensitivity: Normal
Sensitivity: Accept More
Sensitivity: Accept Many
Sensitivity: Accept Most

::Search
sensory_demo_hbg_en_us_sfs_delivery17_search_4.raw
sensory_demo_hbg_en_us_sfs_delivery17_search_6.raw
sensory_demo_hbg_en_us_sfs_delivery17_search_8.raw
sensory_demo_hbg_en_us_sfs_delivery17_search_10.raw
sensory_demo_hbg_en_us_sfs_delivery17_search_13.raw
sensory_demo_hbg_en_us_sfs_delivery17_search_15.raw
sensory_demo_hbg_en_us_sfs_delivery17_search_17.raw

::Net
sensory_demo_hbg_en_us_sfs_delivery17_am.raw

::Prompts
say_trigger|Say Hello Blue Genie
say_trigger_360|Say\nHello Blue Genie
say_command_portrait|Now say one of the\nfollowing…
say_command_landscape|Now say a command
say_command_360|Now\nsay a command
