<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/disable_touch_mode_panel_background"
    android:gravity="center">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/disable_touch_mode_title"
        android:textColor="@color/disable_touch_mode_panel_white"
        android:textSize="18dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/disable_touch_mode_hint"
        android:textColor="@color/disable_touch_mode_panel_white"
        android:textSize="28dp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_height="0dp"
        android:src="@drawable/disable_touch_mode_pic"
        android:layout_weight="1"/>
    <TextView
        android:text="@string/exit_disable_touch_mode_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:textColor="@color/disable_touch_mode_panel_white"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:gravity="center"/>
</LinearLayout>
